{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-thought",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 180,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roundness": { "basic": 8, "edit": 8 },
      "groupIds": [],
      "label": {
        "text": "Thought",
        "color": "#1976d2",
        "fontSize": 20,
        "fontFamily": "Arial",
        "textAlign": "center",
        "verticalTextAlign": "middle"
      }
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 280,
      "y": 240,
      "width": 80,
      "height": 0,
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "box-action",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 180,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#fff3e0",
      "strokeColor": "#f57c00",
      "strokeWidth": 2,
      "roundness": { "basic": 8, "edit": 8 },
      "groupIds": [],
      "label": {
        "text": "Action",
        "color": "#f57c00",
        "fontSize": 20,
        "fontFamily": "Arial",
        "textAlign": "center",
        "verticalTextAlign": "middle"
      }
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 540,
      "y": 240,
      "width": 80,
      "height": 0,
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "box-observation",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 180,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "roundness": { "basic": 8, "edit": 8 },
      "groupIds": [],
      "label": {
        "text": "Observation",
        "color": "#388e3c",
        "fontSize": 20,
        "fontFamily": "Arial",
        "textAlign": "center",
        "verticalTextAlign": "middle"
      }
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 800,
      "y": 240,
      "width": 80,
      "height": 0,
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "box-check",
      "type": "diamond",
      "x": 880,
      "y": 200,
      "width": 140,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#fce4ec",
      "strokeColor": "#c2185b",
      "strokeWidth": 2,
      "groupIds": [],
      "label": {
        "text": "Solved?",
        "color": "#c2185b",
        "fontSize": 18,
        "fontFamily": "Arial",
        "textAlign": "center",
        "verticalTextAlign": "middle"
      }
    },
    {
      "id": "yes-label",
      "type": "text",
      "x": 1040,
      "y": 220,
      "width": 80,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": "Arial",
      "color": "#388e3c",
      "text": "Yes → Done"
    },
    {
      "id": "no-arrow",
      "type": "arrow",
      "x": 950,
      "y": 280,
      "width": 0,
      "height": 120,
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 120]]
    },
    {
      "id": "no-label",
      "type": "text",
      "x": 920,
      "y": 300,
      "width": 80,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": "Arial",
      "color": "#c2185b",
      "text": "No"
    },
    {
      "id": "loop-back-arrow",
      "type": "arrow",
      "x": 190,
      "y": 400,
      "width": 0,
      "height": 0,
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-90, 0]]
    },
    {
      "id": "loop-label",
      "type": "text",
      "x": 100,
      "y": 410,
      "width": 100,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": "Arial",
      "color": "#37474f",
      "text": "Loop back"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
