{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "thought",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 140,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "roundness": { "basic": 6, "edit": 6 },
      "label": {
        "text": "Thought",
        "color": "#1565c0",
        "fontSize": 18,
        "fontFamily": "Arial",
        "textAlign": "center",
        "verticalTextAlign": "middle"
      }
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 200,
      "y": 235,
      "width": 60,
      "height": 0,
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "action",
      "type": "rectangle",
      "x": 260,
      "y": 200,
      "width": 140,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#fff3e0",
      "strokeColor": "#e65100",
      "strokeWidth": 2,
      "roundness": { "basic": 6, "edit": 6 },
      "label": {
        "text": "Action",
        "color": "#e65100",
        "fontSize": 18,
        "fontFamily": "Arial",
        "textAlign": "center",
        "verticalTextAlign": "middle"
      }
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 400,
      "y": 235,
      "width": 60,
      "height": 0,
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "observation",
      "type": "rectangle",
      "x": 460,
      "y": 200,
      "width": 140,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#2e7d32",
      "strokeWidth": 2,
      "roundness": { "basic": 6, "edit": 6 },
      "label": {
        "text": "Observation",
        "color": "#2e7d32",
        "fontSize": 18,
        "fontFamily": "Arial",
        "textAlign": "center",
        "verticalTextAlign": "middle"
      }
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 600,
      "y": 235,
      "width": 60,
      "height": 0,
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "solved",
      "type": "diamond",
      "x": 660,
      "y": 200,
      "width": 120,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#fce4ec",
      "strokeColor": "#c2185b",
      "strokeWidth": 2,
      "label": {
        "text": "Solved?",
        "color": "#c2185b",
        "fontSize": 16,
        "fontFamily": "Arial",
        "textAlign": "center",
        "verticalTextAlign": "middle"
      }
    },
    {
      "id": "yes",
      "type": "text",
      "x": 800,
      "y": 215,
      "width": 80,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": "Arial",
      "color": "#2e7d32",
      "text": "Yes → Done"
    },
    {
      "id": "no-arrow",
      "type": "arrow",
      "x": 720,
      "y": 270,
      "width": 0,
      "height": 100,
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "no-label",
      "type": "text",
      "x": 730,
      "y": 295,
      "width": 30,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": "Arial",
      "color": "#c2185b",
      "text": "No"
    },
    {
      "id": "loop-label",
      "type": "text",
      "x": 320,
      "y": 350,
      "width": 120,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": "Arial",
      "color": "#37474f",
      "text": "Loop back to Thought"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
